# xwtmTeacher

xwtm_commons/: pom.xml
xwtm_commons/src/main/java/com/guo/base/controller/: baseController.java
xwtm_commons/src/main/java/com/guo/pojo/vo/: UserLoginVo.java  WorkLoadVo.java
xwtm_commons/src/main/java/com/guo/util/: ConstantUtil.java  IdGenerator.java  JsonUtil.java  MD5Util.java  StringUtil.java  TokenUtil.java  ValidationUtil.java
xwtm_commons/src/main/resources/: system.properties
xwtm_data_commons/: pom.xml
xwtm_data_commons/src/main/java/com/guo/util/: PageUtil.java  RedisUtil.java
xwtm_department_consumer/: pom.xml
xwtm_department_consumer/src/main/java/com/guo/: XwtmDepartmentConsumerStarter.java
xwtm_department_consumer/src/main/java/com/guo/department/: ClassGradeController.java  CourseController.java  CourseTypeController.java  CourtyardController.java  DepartmentController.java
xwtm_department_provider/: pom.xml
xwtm_department_provider/src/main/java/com/guo/: XwtmDepartmentProviderStarter.java
xwtm_department_provider/src/main/resources/mapper/department/: CourseTypeMapper.xml  DepartmentMapper.xml
xwtm_gateway/: pom.xml
xwtm_gateway/src/main/java/com/guo/: XwtmGatewayStarter.java
xwtm_gateway/src/main/resources/: application.yml
xwtm_gateway/src/test/java/com/guo/: AppTest.java
xwtm_parent/: pom.xml
xwtm_register_center/: pom.xml
xwtm_register_center/src/main/java/com/guo/: XwtmRegisterCenterStarter.java
xwtm_register_center/src/main/resources/: application.yml
xwtm_system_consumer/: pom.xml
xwtm_system_consumer/src/main/java/com/guo/: XwtmSystemConsumerStarter.java
xwtm_system_consumer/src/main/java/com/guo/user/: MenuController.java  RoleController.java  UserController.java
xwtm_system_provider/: pom.xml
xwtm_system_provider/src/main/java/com/guo/: XwtmSystemProviderStarter.java
xwtm_system_provider/src/main/resources/: application.yml
xwtm_system_provider/src/main/resources/mapper/user/: UserMapper.xml
xwtm_workload_consumer/: pom.xml
xwtm_workload_consumer/src/main/java/com/guo/: XwtmWorkLoadConsumerStarter.java
xwtm_workload_consumer/src/main/java/com/guo/workload/: WorkloadController.java  WorkloadMethodsController.java  WorkloadTypeController.java
xwtm_workload_provider/: pom.xml
xwtm_workload_provider/src/main/java/com/guo/: XwtmWorkLoadProviderStarter.java
xwtm_workload_provider/src/main/resources/: application.yml
xwtm_workload_provider/src/main/resources/mapper/workload/: WorkLoadTypeMapper.xml
(+73 files in other folders)
